#Project properties
#Thu Apr 07 16:44:36 CDT 2011
project.organization=com.banno
project.name=sbt-license-plugin
sbt.version=0.7.5
project.version=1.0
build.scala.versions=2.7.7
project.initialize=false
